In [1]:
import pandas as pd
import numpy as np

In [2]:
drinks = pd.read_csv('http://bit.ly/drinksbycountry')
movies = pd.read_csv('http://bit.ly/imdbratings')

In [3]:
%%html
<style type = "text/css">
table.dataframe th,table.dataframe td
{
    border:1px;
    border-style:solid;
}

### 1.Show installed versions

In [4]:
pd.__version__

'0.25.1'

In [5]:
pd.show_versions()

INSTALLED VERSIONS
------------------
commit           : None
python           : 3.7.4.final.0
python-bits      : 64
OS               : Windows
OS-release       : 8.1
machine          : AMD64
processor        : AMD64 Family 22 Model 48 Stepping 1, AuthenticAMD
byteorder        : little
LC_ALL           : None
LANG             : None
LOCALE           : None.None

pandas           : 0.25.1
numpy            : 1.16.5
pytz             : 2019.3
dateutil         : 2.8.0
pip              : 19.2.3
setuptools       : 41.4.0
Cython           : 0.29.13
pytest           : 5.2.1
hypothesis       : None
sphinx           : 2.2.0
blosc            : None
feather          : None
xlsxwriter       : 1.2.1
lxml.etree       : 4.4.1
html5lib         : 1.0.1
pymysql          : None
psycopg2         : None
jinja2           : 2.10.3
IPython          : 7.8.0
pandas_datareader: None
bs4              : 4.8.0
bottleneck       : 1.2.1
fastparquet      : None
gcsfs            : None
lxml.etree       : 4.4.1
matplotlib       : 3.1.1
numexpr          : 2.7.0
odfpy            : None
openpyxl         : 3.0.0
pandas_gbq       : None
pyarrow          : None
pytables         : None
s3fs             : None
scipy            : 1.3.1
sqlalchemy       : 1.3.9
tables           : 3.5.2
xarray           : None
xlrd             : 1.2.0
xlwt             : 1.3.0
xlsxwriter       : 1.2.1

### 2.Create an example DataFrame

In [6]:
df = pd.DataFrame({'col one':[10,20],'col two':[30 ,40]})
df

   col one  col two
0       10       30
1       20       40

In [7]:
pd.DataFrame(np.random.rand(4,8))

,0,1,2,3,4,5,6,7
0,0.839037,0.000528,0.311584,0.276593,0.882856,0.619919,0.758044,0.475914
1,0.946228,0.038875,0.354417,0.891044,0.469393,0.895807,0.767273,0.439663
2,0.566674,0.942175,0.940837,0.929103,0.188115,0.951167,0.000125,0.084646
3,0.923983,0.532264,0.688167,0.382392,0.026894,0.567753,0.116590,0.334279

In [8]:
pd.DataFrame(np.random.rand(4,8),columns=list('abcdefgh'))

,a,b,c,d,e,f,g,h
0,0.815355,0.631243,0.463487,0.964273,0.379852,0.813429,0.120542,0.836216
1,0.144259,0.302766,0.723442,0.596411,0.900800,0.347435,0.710732,0.980351
2,0.624229,0.757550,0.409699,0.258493,0.418367,0.045198,0.782667,0.467641
3,0.344674,0.900151,0.252426,0.719006,0.819705,0.164578,0.466782,0.979154

### 3.Rename columns

In [9]:
df

   col one  col two
0       10       30
1       20       40

In [10]:
df = df.rename({'col one':'col_one','col two':'col_two'},axis='columns')
df

   col_one  col_two
0       10       30
1       20       40

In [11]:
df.columns = ['col_one','col_two']

In [12]:
df.columns =df.columns.str.replace(' ','_')

In [13]:
df

   col_one  col_two
0       10       30
1       20       40

In [14]:
df.add_prefix('X_')

   X_col_one  X_col_two
0         10         30
1         20         40

In [15]:
df.add_suffix('_Y')

   col_one_Y  col_two_Y
0         10         30
1         20         40

### 4.Reverse row order

In [16]:
drinks.head()

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
0,Afghanistan,0,0,0,0.0,Asia
1,Albania,89,132,54,4.9,Europe
2,Algeria,25,0,14,0.7,Africa
3,Andorra,245,138,312,12.4,Europe
4,Angola,217,57,45,5.9,Africa

In [17]:
drinks.loc[: :-1].head()

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
192,Zimbabwe,64,18,4,4.7,Africa
191,Zambia,32,19,4,2.5,Africa
190,Yemen,6,0,0,0.1,Asia
189,Vietnam,111,2,1,2.0,Asia
188,Venezuela,333,100,3,7.7,South America

In [18]:
drinks.loc[: :-1].reset_index(drop=True).head()

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
0,Zimbabwe,64,18,4,4.7,Africa
1,Zambia,32,19,4,2.5,Africa
2,Yemen,6,0,0,0.1,Asia
3,Vietnam,111,2,1,2.0,Asia
4,Venezuela,333,100,3,7.7,South America

### 5.Reverese column order

In [19]:
drinks.loc[:,::-1].head()## :,->Select all rows, ::-1 ->Reverse the columns

,continent,total_litres_of_pure_alcohol,wine_servings,spirit_servings,beer_servings,country
0,Asia,0.0,0,0,0,Afghanistan
1,Europe,4.9,54,132,89,Albania
2,Africa,0.7,14,0,25,Algeria
3,Europe,12.4,312,138,245,Andorra
4,Africa,5.9,45,57,217,Angola

### 6.Select columns by data type

In [20]:
drinks.dtypes

country                          object
beer_servings                     int64
spirit_servings                   int64
wine_servings                     int64
total_litres_of_pure_alcohol    float64
continent                        object
dtype: object

In [21]:
drinks.select_dtypes(include='number').head()

   beer_servings  spirit_servings  wine_servings  total_litres_of_pure_alcohol
0              0                0              0                           0.0
1             89              132             54                           4.9
2             25                0             14                           0.7
3            245              138            312                          12.4
4            217               57             45                           5.9

In [22]:
drinks.select_dtypes(include='object').head()

       country continent
0  Afghanistan      Asia
1      Albania    Europe
2      Algeria    Africa
3      Andorra    Europe
4       Angola    Africa

In [23]:
drinks.select_dtypes(include=['object','number','category','datetime']).head()

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
0,Afghanistan,0,0,0,0.0,Asia
1,Albania,89,132,54,4.9,Europe
2,Algeria,25,0,14,0.7,Africa
3,Andorra,245,138,312,12.4,Europe
4,Angola,217,57,45,5.9,Africa

In [24]:
drinks.select_dtypes(exclude='number').head()

       country continent
0  Afghanistan      Asia
1      Albania    Europe
2      Algeria    Africa
3      Andorra    Europe
4       Angola    Africa

### 7.Convert strings to numbers

In [25]:
df = pd.DataFrame({'col_one':['1.1','2.2','3.3'],
                  'col_two':['4.4','5.5','6.6'],
                  'col_three':['7.7','8.8','-']})
df

  col_one col_two col_three
0     1.1     4.4       7.7
1     2.2     5.5       8.8
2     3.3     6.6         -

In [26]:
df.dtypes

col_one      object
col_two      object
col_three    object
dtype: object

In [27]:
df.astype({'col_one':'float','col_two':'float'}).dtypes

col_one      float64
col_two      float64
col_three     object
dtype: object

In [28]:
pd.to_numeric(df['col_three'],errors='coerce')

0    7.7
1    8.8
2    NaN
Name: col_three, dtype: float64

In [29]:
pd.to_numeric(df['col_three'],errors='coerce').fillna(0)

0    7.7
1    8.8
2    0.0
Name: col_three, dtype: float64

In [30]:
df = df.apply(pd.to_numeric,errors='coerce').fillna(0)
df

   col_one  col_two  col_three
0      1.1      4.4        7.7
1      2.2      5.5        8.8
2      3.3      6.6        0.0

In [31]:
df.dtypes

col_one      float64
col_two      float64
col_three    float64
dtype: object

### 8.Reduce DataFrame size

In [32]:
drinks.info(memory_usage='deep')

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 193 entries, 0 to 192
Data columns (total 6 columns):
country                         193 non-null object
beer_servings                   193 non-null int64
spirit_servings                 193 non-null int64
wine_servings                   193 non-null int64
total_litres_of_pure_alcohol    193 non-null float64
continent                       193 non-null object
dtypes: float64(1), int64(3), object(2)
memory usage: 30.5 KB

In [33]:
cols = ['beer_servings','continent']
small_drinks = pd.read_csv('http://bit.ly/drinksbycountry',usecols=cols)
small_drinks.info(memory_usage='deep')

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 193 entries, 0 to 192
Data columns (total 2 columns):
beer_servings    193 non-null int64
continent        193 non-null object
dtypes: int64(1), object(1)
memory usage: 13.7 KB

In [34]:
aa = {'continent':'category'}
small_drinks = pd.read_csv('http://bit.ly/drinksbycountry',usecols=cols ,dtype=aa)
small_drinks.info(memory_usage='deep')

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 193 entries, 0 to 192
Data columns (total 2 columns):
beer_servings    193 non-null int64
continent        193 non-null category
dtypes: category(1), int64(1)
memory usage: 2.4 KB

In [35]:
small_drinks.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 193 entries, 0 to 192
Data columns (total 2 columns):
beer_servings    193 non-null int64
continent        193 non-null category
dtypes: category(1), int64(1)
memory usage: 2.0 KB

### 9.Build a DataFrame from mutiple files(row-wise)

In [36]:
pd.read_csv('stocks1.csv')

  Symbol        Date   Close    Volume
0   AAPL  2016-10-03  112.52  21701800
1   MSFT  2016-10-03   57.42  19189500
2   CSCO  2016-10-03   31.50  14070500

In [37]:
pd.read_csv('stocks2.csv')

  Symbol        Date   Close    Volume
0   CSCO  2016-10-04   31.35  18460400
1   AAPL  2016-10-04  113.00  29736800
2   MSFT  2016-10-04   57.24  20085900

In [38]:
pd.read_csv('stocks3.csv')

  Symbol        Date   Close    Volume
0   CSCO  2016-10-05   31.59  11808600
1   AAPL  2016-10-05  113.05  21453100
2   MSFT  2016-10-05   57.64  16726400

In [39]:
from glob import glob

In [40]:
stock_files = sorted(glob('stocks*.csv'))
stock_files

['stocks1.csv', 'stocks2.csv', 'stocks3.csv']

In [41]:
pd.concat((pd.read_csv(file) for file in stock_files))

  Symbol        Date   Close    Volume
0   AAPL  2016-10-03  112.52  21701800
1   MSFT  2016-10-03   57.42  19189500
2   CSCO  2016-10-03   31.50  14070500
0   CSCO  2016-10-04   31.35  18460400
1   AAPL  2016-10-04  113.00  29736800
2   MSFT  2016-10-04   57.24  20085900
0   CSCO  2016-10-05   31.59  11808600
1   AAPL  2016-10-05  113.05  21453100
2   MSFT  2016-10-05   57.64  16726400

In [42]:
pd.concat((pd.read_csv(file) for file in stock_files),ignore_index=True)

  Symbol        Date   Close    Volume
0   AAPL  2016-10-03  112.52  21701800
1   MSFT  2016-10-03   57.42  19189500
2   CSCO  2016-10-03   31.50  14070500
3   CSCO  2016-10-04   31.35  18460400
4   AAPL  2016-10-04  113.00  29736800
5   MSFT  2016-10-04   57.24  20085900
6   CSCO  2016-10-05   31.59  11808600
7   AAPL  2016-10-05  113.05  21453100
8   MSFT  2016-10-05   57.64  16726400

### 10.Build a DataFrame from mutiple files(column-wise)

In [43]:
drinks = pd.read_csv('http://bit.ly/drinksbycountry',usecols=['country','beer_servings','spirit_servings'])
drinks.head()

       country  beer_servings  spirit_servings
0  Afghanistan              0                0
1      Albania             89              132
2      Algeria             25                0
3      Andorra            245              138
4       Angola            217               57

In [44]:
drinks.to_csv('drinks1.csv' ,index=False)

In [45]:
drinks

         country  beer_servings  spirit_servings
0    Afghanistan              0                0
1        Albania             89              132
2        Algeria             25                0
3        Andorra            245              138
4         Angola            217               57
..           ...            ...              ...
188    Venezuela            333              100
189      Vietnam            111                2
190        Yemen              6                0
191       Zambia             32               19
192     Zimbabwe             64               18

[193 rows x 3 columns]

In [46]:
drinks1 = pd.read_csv('http://bit.ly/drinksbycountry',usecols=['wine_servings','total_litres_of_pure_alcohol','continent'])
drinks1.head()

   wine_servings  total_litres_of_pure_alcohol continent
0              0                           0.0      Asia
1             54                           4.9    Europe
2             14                           0.7    Africa
3            312                          12.4    Europe
4             45                           5.9    Africa

In [47]:
drinks1.to_csv('drinks2.csv',index=False)

In [48]:
pd.read_csv('drinks1.csv')

         country  beer_servings  spirit_servings
0    Afghanistan              0                0
1        Albania             89              132
2        Algeria             25                0
3        Andorra            245              138
4         Angola            217               57
..           ...            ...              ...
188    Venezuela            333              100
189      Vietnam            111                2
190        Yemen              6                0
191       Zambia             32               19
192     Zimbabwe             64               18

[193 rows x 3 columns]

In [49]:
pd.read_csv('drinks2.csv')

     wine_servings  total_litres_of_pure_alcohol      continent
0                0                           0.0           Asia
1               54                           4.9         Europe
2               14                           0.7         Africa
3              312                          12.4         Europe
4               45                           5.9         Africa
..             ...                           ...            ...
188              3                           7.7  South America
189              1                           2.0           Asia
190              0                           0.1           Asia
191              4                           2.5         Africa
192              4                           4.7         Africa

[193 rows x 3 columns]

In [50]:
drinks_files = sorted(glob('drinks*.csv'))

In [51]:
pd.concat((pd.read_csv(file) for file in drinks_files),axis='columns').head()

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
0,Afghanistan,0,0,0,0.0,Asia
1,Albania,89,132,54,4.9,Europe
2,Algeria,25,0,14,0.7,Africa
3,Andorra,245,138,312,12.4,Europe
4,Angola,217,57,45,5.9,Africa

### 11.Create a DataFrame from the clipboard

In [52]:
df =pd.read_clipboard()
df

    sepal_length  sepal_width  petal_length  petal_width species
0            5.1          3.5           1.4          0.2  setosa
1            4.9          3.0           1.4          0.2  setosa
2            4.7          3.2           1.3          0.2  setosa
3            4.6          3.1           1.5          0.2  setosa
4            5.0          3.6           1.4          0.2  setosa
5            5.4          3.9           1.7          0.4  setosa
6            4.6          3.4           1.4          0.3  setosa
7            5.0          3.4           1.5          0.2  setosa
8            4.4          2.9           1.4          0.2  setosa
9            4.9          3.1           1.5          0.1  setosa
10           5.4          3.7           1.5          0.2  setosa
11           4.8          3.4           1.6          0.2  setosa
12           4.8          3.0           1.4          0.1  setosa
13           4.3          3.0           1.1          0.1  setosa
14           5.8          4.0           1.2          0.2  setosa
15           5.7          4.4           1.5          0.4  setosa
16           5.4          3.9           1.3          0.4  setosa
17           5.1          3.5           1.4          0.3  setosa
18           5.7          3.8           1.7          0.3  setosa
19           5.1          3.8           1.5          0.3  setosa
20           5.4          3.4           1.7          0.2  setosa
21           5.1          3.7           1.5          0.4  setosa
22           4.6          3.6           1.0          0.2  setosa
23           5.1          3.3           1.7          0.5  setosa
24           4.8          3.4           1.9          0.2  setosa
25           5.0          3.0           1.6          0.2  setosa
26           5.0          3.4           1.6          0.4  setosa
27           5.2          3.5           1.5          0.2  setosa
28           5.2          3.4           1.4          0.2  setosa
29           4.7          3.2           1.6          0.2  setosa
30           4.8          3.1           1.6          0.2  setosa
31           5.4          3.4           1.5          0.4  setosa
32           5.2          4.1           1.5          0.1  setosa
33           5.5          4.2           1.4          0.2  setosa
34           4.9          3.1           1.5          0.2  setosa
35           5.0          3.2           1.2          0.2  setosa
36           5.5          3.5           1.3          0.2  setosa
37           4.9          3.6           1.4          0.1  setosa
38           4.4          3.0           1.3          0.2  setosa
39           5.1          3.4           1.5          0.2  setosa
40           5.0          3.5           1.3          0.3  setosa
41           4.5          2.3           1.3          0.3  setosa
42           4.4          3.2           1.3          0.2  setosa
43           5.0          3.5           1.6          0.6  setosa
44           5.1          3.8           1.9          0.4  setosa
45           4.8          3.0           1.4          0.3  setosa
46           5.1          3.8           1.6          0.2  setosa
47           4.6          3.2           1.4          0.2  setosa
48           5.3          3.7           1.5          0.2  setosa
49           5.0          3.3           1.4          0.2  setosa

In [53]:
df.dtypes

sepal_length    float64
sepal_width     float64
petal_length    float64
petal_width     float64
species          object
dtype: object

In [54]:
df =pd.read_clipboard()
df

    sepal_length  sepal_width  petal_length  petal_width species
0            5.1          3.5           1.4          0.2  setosa
1            4.9          3.0           1.4          0.2  setosa
2            4.7          3.2           1.3          0.2  setosa
3            4.6          3.1           1.5          0.2  setosa
4            5.0          3.6           1.4          0.2  setosa
5            5.4          3.9           1.7          0.4  setosa
6            4.6          3.4           1.4          0.3  setosa
7            5.0          3.4           1.5          0.2  setosa
8            4.4          2.9           1.4          0.2  setosa
9            4.9          3.1           1.5          0.1  setosa
10           5.4          3.7           1.5          0.2  setosa
11           4.8          3.4           1.6          0.2  setosa
12           4.8          3.0           1.4          0.1  setosa
13           4.3          3.0           1.1          0.1  setosa
14           5.8          4.0           1.2          0.2  setosa
15           5.7          4.4           1.5          0.4  setosa
16           5.4          3.9           1.3          0.4  setosa
17           5.1          3.5           1.4          0.3  setosa
18           5.7          3.8           1.7          0.3  setosa
19           5.1          3.8           1.5          0.3  setosa
20           5.4          3.4           1.7          0.2  setosa
21           5.1          3.7           1.5          0.4  setosa
22           4.6          3.6           1.0          0.2  setosa
23           5.1          3.3           1.7          0.5  setosa
24           4.8          3.4           1.9          0.2  setosa
25           5.0          3.0           1.6          0.2  setosa
26           5.0          3.4           1.6          0.4  setosa
27           5.2          3.5           1.5          0.2  setosa
28           5.2          3.4           1.4          0.2  setosa
29           4.7          3.2           1.6          0.2  setosa
30           4.8          3.1           1.6          0.2  setosa
31           5.4          3.4           1.5          0.4  setosa
32           5.2          4.1           1.5          0.1  setosa
33           5.5          4.2           1.4          0.2  setosa
34           4.9          3.1           1.5          0.2  setosa
35           5.0          3.2           1.2          0.2  setosa
36           5.5          3.5           1.3          0.2  setosa
37           4.9          3.6           1.4          0.1  setosa
38           4.4          3.0           1.3          0.2  setosa
39           5.1          3.4           1.5          0.2  setosa
40           5.0          3.5           1.3          0.3  setosa
41           4.5          2.3           1.3          0.3  setosa
42           4.4          3.2           1.3          0.2  setosa
43           5.0          3.5           1.6          0.6  setosa
44           5.1          3.8           1.9          0.4  setosa
45           4.8          3.0           1.4          0.3  setosa
46           5.1          3.8           1.6          0.2  setosa
47           4.6          3.2           1.4          0.2  setosa
48           5.3          3.7           1.5          0.2  setosa
49           5.0          3.3           1.4          0.2  setosa

In [55]:
df.index

RangeIndex(start=0, stop=50, step=1)

### 12.Split a DataFrame into two random subsets

In [56]:
len(movies)

979

In [60]:
movies.head()

,star_rating,title,content_rating,genre,duration,actors_list
0,9.3,The Shawshank Redemption,R,Crime,142,"[u'Tim Robbins', u'Morgan Freeman', u'Bob Gunt..."
1,9.2,The Godfather,R,Crime,175,"[u'Marlon Brando', u'Al Pacino', u'James Caan']"
2,9.1,The Godfather: Part II,R,Crime,200,"[u'Al Pacino', u'Robert De Niro', u'Robert Duv..."
3,9.0,The Dark Knight,PG-13,Action,152,"[u'Christian Bale', u'Heath Ledger', u'Aaron E..."
4,8.9,Pulp Fiction,R,Crime,154,"[u'John Travolta', u'Uma Thurman', u'Samuel L...."

In [61]:
movies_1 = movies.sample(frac =0.75,random_state=1234)

In [62]:
movies_1.head()

,star_rating,title,content_rating,genre,duration,actors_list
387,8.0,Midnight Cowboy,X,Drama,113,"[u'Dustin Hoffman', u'Jon Voight', u'Sylvia Mi..."
653,7.7,Fearless,PG-13,Action,104,"[u'Jet Li', u'Li Sun', u'Yong Dong']"
40,8.5,The Green Mile,R,Crime,189,"[u'Tom Hanks', u'Michael Clarke Duncan', u'Dav..."
913,7.5,Suspiria,X,Horror,92,"[u'Jessica Harper', u'Stefania Casini', u'Flav..."
766,7.6,The Little Mermaid,G,Animation,83,"[u'Jodi Benson', u'Samuel E. Wright', u'Rene A..."

In [64]:
movies_2 = movies.drop(movies_1.index)

In [67]:
len(movies_1)

734

In [68]:
 len(movies_2)

245

In [70]:
movies_2.count()

star_rating       245
title             245
content_rating    245
genre             245
duration          245
actors_list       245
dtype: int64

In [71]:
len(movies_1) +  len(movies_2)

979

In [72]:
movies_1.index.sort_values()

Int64Index([  0,   2,   5,   6,   7,   8,   9,  11,  13,  16,
            ...
            966, 967, 969, 971, 972, 974, 975, 976, 977, 978],
           dtype='int64', length=734)

In [73]:
movies_2.index.sort_values()

Int64Index([  1,   3,   4,  10,  12,  14,  15,  18,  26,  30,
            ...
            931, 934, 937, 941, 950, 954, 960, 968, 970, 973],
           dtype='int64', length=245)

### 13.Filter a Data Frame by mutiple categories

In [74]:
movies.head()

,star_rating,title,content_rating,genre,duration,actors_list
0,9.3,The Shawshank Redemption,R,Crime,142,"[u'Tim Robbins', u'Morgan Freeman', u'Bob Gunt..."
1,9.2,The Godfather,R,Crime,175,"[u'Marlon Brando', u'Al Pacino', u'James Caan']"
2,9.1,The Godfather: Part II,R,Crime,200,"[u'Al Pacino', u'Robert De Niro', u'Robert Duv..."
3,9.0,The Dark Knight,PG-13,Action,152,"[u'Christian Bale', u'Heath Ledger', u'Aaron E..."
4,8.9,Pulp Fiction,R,Crime,154,"[u'John Travolta', u'Uma Thurman', u'Samuel L...."

In [75]:
movies['genre'].unique()

array(['Crime', 'Action', 'Drama', 'Western', 'Adventure', 'Biography',
       'Comedy', 'Animation', 'Mystery', 'Horror', 'Film-Noir', 'Sci-Fi',
       'History', 'Thriller', 'Family', 'Fantasy'], dtype=object)

In [76]:
movies[(movies['genre'] == 'Action') | (movies['genre'] == 'Drama') | (movies['genre'] == 'Western')].head()

,star_rating,title,content_rating,genre,duration,actors_list
3,9.0,The Dark Knight,PG-13,Action,152,"[u'Christian Bale', u'Heath Ledger', u'Aaron E..."
5,8.9,12 Angry Men,NOT RATED,Drama,96,"[u'Henry Fonda', u'Lee J. Cobb', u'Martin Bals..."
6,8.9,"The Good, the Bad and the Ugly",NOT RATED,Western,161,"[u'Clint Eastwood', u'Eli Wallach', u'Lee Van ..."
9,8.9,Fight Club,R,Drama,139,"[u'Brad Pitt', u'Edward Norton', u'Helena Bonh..."
11,8.8,Inception,PG-13,Action,148,"[u'Leonardo DiCaprio', u'Joseph Gordon-Levitt'..."

In [77]:
movies[movies['genre'].isin(['Action','Drama','Western'])].head()

,star_rating,title,content_rating,genre,duration,actors_list
3,9.0,The Dark Knight,PG-13,Action,152,"[u'Christian Bale', u'Heath Ledger', u'Aaron E..."
5,8.9,12 Angry Men,NOT RATED,Drama,96,"[u'Henry Fonda', u'Lee J. Cobb', u'Martin Bals..."
6,8.9,"The Good, the Bad and the Ugly",NOT RATED,Western,161,"[u'Clint Eastwood', u'Eli Wallach', u'Lee Van ..."
9,8.9,Fight Club,R,Drama,139,"[u'Brad Pitt', u'Edward Norton', u'Helena Bonh..."
11,8.8,Inception,PG-13,Action,148,"[u'Leonardo DiCaprio', u'Joseph Gordon-Levitt'..."

In [78]:
movies[~movies['genre'].isin(['Action','Drama','Western'])].head()

,star_rating,title,content_rating,genre,duration,actors_list
0,9.3,The Shawshank Redemption,R,Crime,142,"[u'Tim Robbins', u'Morgan Freeman', u'Bob Gunt..."
1,9.2,The Godfather,R,Crime,175,"[u'Marlon Brando', u'Al Pacino', u'James Caan']"
2,9.1,The Godfather: Part II,R,Crime,200,"[u'Al Pacino', u'Robert De Niro', u'Robert Duv..."
4,8.9,Pulp Fiction,R,Crime,154,"[u'John Travolta', u'Uma Thurman', u'Samuel L...."
7,8.9,The Lord of the Rings: The Return of the King,PG-13,Adventure,201,"[u'Elijah Wood', u'Viggo Mortensen', u'Ian McK..."

### 14.Filter a Data Frame by largest categories

In [80]:
counts = movies['genre'].value_counts()
counts

Drama        278
Comedy       156
Action       136
Crime        124
Biography     77
Adventure     75
Animation     62
Horror        29
Mystery       16
Western        9
Thriller       5
Sci-Fi         5
Film-Noir      3
Family         2
Fantasy        1
History        1
Name: genre, dtype: int64

In [81]:
counts.nlargest(3)

Drama     278
Comedy    156
Action    136
Name: genre, dtype: int64

In [82]:
counts.nlargest(3).index

Index(['Drama', 'Comedy', 'Action'], dtype='object')

In [83]:
movies[movies['genre'].isin(counts.nlargest(3).index)].head()

,star_rating,title,content_rating,genre,duration,actors_list
3,9.0,The Dark Knight,PG-13,Action,152,"[u'Christian Bale', u'Heath Ledger', u'Aaron E..."
5,8.9,12 Angry Men,NOT RATED,Drama,96,"[u'Henry Fonda', u'Lee J. Cobb', u'Martin Bals..."
9,8.9,Fight Club,R,Drama,139,"[u'Brad Pitt', u'Edward Norton', u'Helena Bonh..."
11,8.8,Inception,PG-13,Action,148,"[u'Leonardo DiCaprio', u'Joseph Gordon-Levitt'..."
12,8.8,Star Wars: Episode V - The Empire Strikes Back,PG,Action,124,"[u'Mark Hamill', u'Harrison Ford', u'Carrie Fi..."

### 15.Handle missing values

In [90]:
 ufo = pd.read_csv('http://bit.ly/uforeports',parse_dates=['Time'])

In [91]:
ufo.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 18241 entries, 0 to 18240
Data columns (total 5 columns):
City               18216 non-null object
Colors Reported    2882 non-null object
Shape Reported     15597 non-null object
State              18241 non-null object
Time               18241 non-null datetime64[ns]
dtypes: datetime64[ns](1), object(4)
memory usage: 712.7+ KB

In [92]:
ufo.head()

,City,Colors Reported,Shape Reported,State,Time
0,Ithaca,NaN,TRIANGLE,NY,1930-06-01 22:00:00
1,Willingboro,NaN,OTHER,NJ,1930-06-30 20:00:00
2,Holyoke,NaN,OVAL,CO,1931-02-15 14:00:00
3,Abilene,NaN,DISK,KS,1931-06-01 13:00:00
4,New York Worlds Fair,NaN,LIGHT,NY,1933-04-18 19:00:00

In [93]:
ufo.isna().sum()

City                  25
Colors Reported    15359
Shape Reported      2644
State                  0
Time                   0
dtype: int64

In [94]:
ufo.isna().mean()

City               0.001371
Colors Reported    0.842004
Shape Reported     0.144948
State              0.000000
Time               0.000000
dtype: float64

In [95]:
ufo.dropna(axis='columns').head()

  State                Time
0    NY 1930-06-01 22:00:00
1    NJ 1930-06-30 20:00:00
2    CO 1931-02-15 14:00:00
3    KS 1931-06-01 13:00:00
4    NY 1933-04-18 19:00:00

In [101]:
ufo.dropna(thresh=len(ufo)*0.9,axis='columns').head()

                   City State                Time
0                Ithaca    NY 1930-06-01 22:00:00
1           Willingboro    NJ 1930-06-30 20:00:00
2               Holyoke    CO 1931-02-15 14:00:00
3               Abilene    KS 1931-06-01 13:00:00
4  New York Worlds Fair    NY 1933-04-18 19:00:00

In [99]:
len(ufo)

18241

In [100]:
len(ufo)*0.9

16416.9

In [102]:
len(ufo)

18241

###  16.Split a string into mutiple columns

In [103]:
df = pd.DataFrame({'name':['John Arthur Doe','Jane Ann Smith'],
                  'location':['Los Angeles CA','Washington DC']})
df

              name        location
0  John Arthur Doe  Los Angeles CA
1   Jane Ann Smith   Washington DC

In [104]:
df['name'].str.split(' ',expand=True)

      0       1      2
0  John  Arthur    Doe
1  Jane     Ann  Smith

In [106]:
df[['first','middle','last']] = df['name'].str.split(' ',expand=True)
df

              name        location first  middle   last
0  John Arthur Doe  Los Angeles CA  John  Arthur    Doe
1   Jane Ann Smith   Washington DC  Jane     Ann  Smith

In [117]:
df['location'].str.split(', ',expand=True)

                0
0  Los Angeles CA
1   Washington DC

In [111]:
df['city'] = df['location'].str.split(', ',expand=True)[0]
df

              name        location first  middle   last            city
0  John Arthur Doe  Los Angeles CA  John  Arthur    Doe  Los Angeles CA
1   Jane Ann Smith   Washington DC  Jane     Ann  Smith   Washington DC

### 17.Expand a series of lists into a dataframe

In [118]:
df = pd.DataFrame({'col_one':['a','b','c'],'col_two':[[10,20],[20,50],[50,70]]})
df

  col_one   col_two
0       a  [10, 20]
1       b  [20, 50]
2       c  [50, 70]

In [120]:
df_new = df.col_two.apply(pd.Series)
df_new

    0   1
0  10  20
1  20  50
2  50  70

In [124]:
pd.concat([df,df_new],axis='columns')

  col_one   col_two   0   1
0       a  [10, 20]  10  20
1       b  [20, 50]  20  50
2       c  [50, 70]  50  70

### 18.Aggregate by mutiple functions

In [130]:
orders = pd.read_csv('http://bit.ly/chiporders',sep='\t')
orders['item_price'] = orders['item_price'].str.replace('$','').astype('float')

In [139]:
orders.head(10)

,order_id,quantity,item_name,choice_description,item_price
0,1,1,Chips and Fresh Tomato Salsa,NaN,2.39
1,1,1,Izze,[Clementine],3.39
2,1,1,Nantucket Nectar,[Apple],3.39
3,1,1,Chips and Tomatillo-Green Chili Salsa,NaN,2.39
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",16.98
5,3,1,Chicken Bowl,"[Fresh Tomato Salsa (Mild), [Rice, Cheese, Sou...",10.98
6,3,1,Side of Chips,NaN,1.69
7,4,1,Steak Burrito,"[Tomatillo Red Chili Salsa, [Fajita Vegetables...",11.75
8,4,1,Steak Soft Tacos,"[Tomatillo Green Chili Salsa, [Pinto Beans, Ch...",9.25
9,5,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Black Beans, Pinto...",9.25

In [133]:
orders[orders['order_id'] == 1].item_price.sum()

11.56

In [137]:
orders.groupby('order_id').item_price.sum().head()

order_id
1    11.56
2    16.98
3    12.67
4    21.00
5    13.70
Name: item_price, dtype: float64

In [138]:
orders.groupby('order_id').item_price.agg(['sum','count']).head()

            sum  count
order_id
1         11.56      4
2         16.98      1
3         12.67      2
4         21.00      2
5         13.70      2

### 19.Combine the output of an aggreagation with a dataframe

In [140]:
orders.head(10)

,order_id,quantity,item_name,choice_description,item_price
0,1,1,Chips and Fresh Tomato Salsa,NaN,2.39
1,1,1,Izze,[Clementine],3.39
2,1,1,Nantucket Nectar,[Apple],3.39
3,1,1,Chips and Tomatillo-Green Chili Salsa,NaN,2.39
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",16.98
5,3,1,Chicken Bowl,"[Fresh Tomato Salsa (Mild), [Rice, Cheese, Sou...",10.98
6,3,1,Side of Chips,NaN,1.69
7,4,1,Steak Burrito,"[Tomatillo Red Chili Salsa, [Fajita Vegetables...",11.75
8,4,1,Steak Soft Tacos,"[Tomatillo Green Chili Salsa, [Pinto Beans, Ch...",9.25
9,5,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Black Beans, Pinto...",9.25

In [141]:
orders.groupby('order_id').item_price.sum().head()

order_id
1    11.56
2    16.98
3    12.67
4    21.00
5    13.70
Name: item_price, dtype: float64

In [142]:
len(orders.groupby('order_id').item_price.sum())

1834

In [146]:
len(orders['item_price'])

4622

In [148]:
total_price = orders.groupby('order_id').item_price.transform('sum')
len(total_price)

4622

In [149]:
total_price

0       11.56
1       11.56
2       11.56
3       11.56
4       16.98
        ...
4617    23.50
4618    23.50
4619    28.75
4620    28.75
4621    28.75
Name: item_price, Length: 4622, dtype: float64

In [151]:
orders['total_price'] = total_price
orders.head(10)

,order_id,quantity,item_name,choice_description,item_price,total_price
0,1,1,Chips and Fresh Tomato Salsa,NaN,2.39,11.56
1,1,1,Izze,[Clementine],3.39,11.56
2,1,1,Nantucket Nectar,[Apple],3.39,11.56
3,1,1,Chips and Tomatillo-Green Chili Salsa,NaN,2.39,11.56
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",16.98,16.98
5,3,1,Chicken Bowl,"[Fresh Tomato Salsa (Mild), [Rice, Cheese, Sou...",10.98,12.67
6,3,1,Side of Chips,NaN,1.69,12.67
7,4,1,Steak Burrito,"[Tomatillo Red Chili Salsa, [Fajita Vegetables...",11.75,21.00
8,4,1,Steak Soft Tacos,"[Tomatillo Green Chili Salsa, [Pinto Beans, Ch...",9.25,21.00
9,5,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Black Beans, Pinto...",9.25,13.70

In [152]:
orders['percernt_of_total'] = orders['item_price'] /orders['total_price']
orders.head(10)

,order_id,quantity,item_name,choice_description,item_price,total_price,percernt_of_total
0,1,1,Chips and Fresh Tomato Salsa,NaN,2.39,11.56,0.206747
1,1,1,Izze,[Clementine],3.39,11.56,0.293253
2,1,1,Nantucket Nectar,[Apple],3.39,11.56,0.293253
3,1,1,Chips and Tomatillo-Green Chili Salsa,NaN,2.39,11.56,0.206747
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",16.98,16.98,1.000000
5,3,1,Chicken Bowl,"[Fresh Tomato Salsa (Mild), [Rice, Cheese, Sou...",10.98,12.67,0.866614
6,3,1,Side of Chips,NaN,1.69,12.67,0.133386
7,4,1,Steak Burrito,"[Tomatillo Red Chili Salsa, [Fajita Vegetables...",11.75,21.00,0.559524
8,4,1,Steak Soft Tacos,"[Tomatillo Green Chili Salsa, [Pinto Beans, Ch...",9.25,21.00,0.440476
9,5,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Black Beans, Pinto...",9.25,13.70,0.675182

### 20.Select a slice of rows and columns

In [153]:
titanic = pd.read_csv('http://bit.ly/kaggletrain')

In [154]:
titanic.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [155]:
titanic.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [156]:
titanic.describe().loc['min':'max']

     PassengerId  Survived  Pclass     Age  SibSp  Parch      Fare
min          1.0       0.0     1.0   0.420    0.0    0.0    0.0000
25%        223.5       0.0     2.0  20.125    0.0    0.0    7.9104
50%        446.0       0.0     3.0  28.000    0.0    0.0   14.4542
75%        668.5       1.0     3.0  38.000    1.0    0.0   31.0000
max        891.0       1.0     3.0  80.000    8.0    6.0  512.3292

In [159]:
titanic.describe().loc['min':'max','Pclass':'Parch']

     Pclass     Age  SibSp  Parch
min     1.0   0.420    0.0    0.0
25%     2.0  20.125    0.0    0.0
50%     3.0  28.000    0.0    0.0
75%     3.0  38.000    1.0    0.0
max     3.0  80.000    8.0    6.0

### 21. Reshape a multiindexed Series

In [160]:
titanic['Survived'].mean()

0.3838383838383838

In [161]:
titanic.groupby('Sex').Survived.mean()

Sex
female    0.742038
male      0.188908
Name: Survived, dtype: float64

In [162]:
titanic.groupby(['Sex','Pclass']).Survived.mean()

Sex     Pclass
female  1         0.968085
        2         0.921053
        3         0.500000
male    1         0.368852
        2         0.157407
        3         0.135447
Name: Survived, dtype: float64

In [165]:
titanic.groupby(['Sex','Pclass']).Survived.mean().unstack()

Pclass         1         2         3
Sex
female  0.968085  0.921053  0.500000
male    0.368852  0.157407  0.135447

### 22. Create a pivottable

In [166]:
titanic.pivot_table(index='Sex',columns='Pclass',values='Survived',aggfunc ='mean')

Pclass         1         2         3
Sex
female  0.968085  0.921053  0.500000
male    0.368852  0.157407  0.135447

In [167]:
titanic.pivot_table(index='Sex',columns='Pclass',values='Survived',aggfunc ='mean',margins =True)

Pclass         1         2         3       All
Sex
female  0.968085  0.921053  0.500000  0.742038
male    0.368852  0.157407  0.135447  0.188908
All     0.629630  0.472826  0.242363  0.383838

In [169]:
titanic.pivot_table(index='Sex',columns='Pclass',values='Survived',aggfunc ='count',margins=True)

Pclass    1    2    3  All
Sex
female   94   76  144  314
male    122  108  347  577
All     216  184  491  891

### 23.Convert continuous data into categorical data

In [171]:
titanic['Age'].head(10)

0    22.0
1    38.0
2    26.0
3    35.0
4    35.0
5     NaN
6    54.0
7     2.0
8    27.0
9    14.0
Name: Age, dtype: float64

In [172]:
pd.cut(titanic['Age'],bins=[0,18,25,99],labels=['child','young adult','adult']).head(10)

0    young adult
1          adult
2          adult
3          adult
4          adult
5            NaN
6          adult
7          child
8          adult
9          child
Name: Age, dtype: category
Categories (3, object): [child < young adult < adult]

### 24.Change display options

In [173]:
titanic.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [174]:
pd.set_option('display.float_format','{:.2f}'.format)

In [175]:
titanic.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.00,1,0,A/5 21171,7.25,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.00,1,0,PC 17599,71.28,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.00,0,0,STON/O2. 3101282,7.92,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.00,1,0,113803,53.10,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.00,0,0,373450,8.05,NaN,S

In [176]:
pd.reset_option('display.float_format')

### 25.Style a DataFrame

In [177]:
stocks = pd.read_csv('http://bit.ly/smallstocks',parse_dates = ['Date'])

In [178]:
stocks

        Date   Close    Volume Symbol
0 2016-10-03   31.50  14070500   CSCO
1 2016-10-03  112.52  21701800   AAPL
2 2016-10-03   57.42  19189500   MSFT
3 2016-10-04  113.00  29736800   AAPL
4 2016-10-04   57.24  20085900   MSFT
5 2016-10-04   31.35  18460400   CSCO
6 2016-10-05   57.64  16726400   MSFT
7 2016-10-05   31.59  11808600   CSCO
8 2016-10-05  113.05  21453100   AAPL

In [179]:
format_dict = {'Date':'{:%m/%d/%y}','Close':'${:.2f}','Volume':'{:,}'}

In [180]:
stocks.style.format(format_dict)

In [181]:
(stocks.style.format(format_dict)
 .hide_index()
 .highlight_min('Close',color='red')
 .highlight_max('Close',color='lightgreen')
)

In [182]:
(stocks.style.format(format_dict)
 .hide_index()
 .background_gradient(subset='Volume',cmap='Blues')
)

In [183]:
(stocks.style.format(format_dict)
 .hide_index()
 .bar('Volume',color='lightblue',align='zero')
 .set_caption('Stock Prices from October 2016')
)

### Bonus:Profile a DataFrame

In [184]:
import pandas_profiling

ModuleNotFoundError: No module named 'pandas_profiling'

In [185]:
pandas_profiling.ProfileReport(titanic)

NameError: name 'pandas_profiling' is not defined