### How to check and replace NaN?

In [1]:
import pandas as pd

In [24]:
school_list =[{'name':'John','job':'Teacher','age':40},
              {'name':'Nate','job':'Teacher','age':35},
              {'name':'Yuna','job':'Teacher','age':37},
              {'name':'Abhram','job':'student','age':10},
              {'name':'Brain','job':'student','age':12},
              {'name':'gie','job':'student','age':11},
              {'name':'Nate','job':'teacher','age':None},
              {'name':'John','job':'student','age':None}
   
            ]

In [25]:
df=pd.DataFrame(school_list,columns=['name','job','age'])

In [26]:
df

     name      job   age
0    John  Teacher  40.0
1    Nate  Teacher  35.0
2    Yuna  Teacher  37.0
3  Abhram  student  10.0
4   Brain  student  12.0
5     gie  student  11.0
6    Nate  teacher   NaN
7    John  student   NaN

In [27]:
df.shape

(8, 3)

In [28]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8 entries, 0 to 7
Data columns (total 3 columns):
name    8 non-null object
job     8 non-null object
age     6 non-null float64
dtypes: float64(1), object(2)
memory usage: 320.0+ bytes

In [29]:
df.isna()

    name    job    age
0  False  False  False
1  False  False  False
2  False  False  False
3  False  False  False
4  False  False  False
5  False  False  False
6  False  False   True
7  False  False   True

In [30]:
df.isnull()

    name    job    age
0  False  False  False
1  False  False  False
2  False  False  False
3  False  False  False
4  False  False  False
5  False  False  False
6  False  False   True
7  False  False   True

In [31]:
df['age'] =df['age'].fillna(0)

In [32]:
df

     name      job   age
0    John  Teacher  40.0
1    Nate  Teacher  35.0
2    Yuna  Teacher  37.0
3  Abhram  student  10.0
4   Brain  student  12.0
5     gie  student  11.0
6    Nate  teacher   0.0
7    John  student   0.0

In [39]:
school_list =[{'name':'John','job':'teacher','age':40},
              {'name':'Nate','job':'teacher','age':35},
              {'name':'Yuna','job':'teacher','age':37},
              {'name':'Abhram','job':'student','age':10},
              {'name':'Brain','job':'student','age':12},
              {'name':'gie','job':'student','age':11},
              {'name':'Nate','job':'teacher','age':None},
              {'name':'John','job':'student','age':None}
   
            ]

In [40]:
df=pd.DataFrame(school_list,columns=['name','job','age'])
df

     name      job   age
0    John  teacher  40.0
1    Nate  teacher  35.0
2    Yuna  teacher  37.0
3  Abhram  student  10.0
4   Brain  student  12.0
5     gie  student  11.0
6    Nate  teacher   NaN
7    John  student   NaN

In [41]:
df['age'].fillna(df.groupby('job')['age'].transform('median'),inplace=True)

In [42]:
df

     name      job   age
0    John  teacher  40.0
1    Nate  teacher  35.0
2    Yuna  teacher  37.0
3  Abhram  student  10.0
4   Brain  student  12.0
5     gie  student  11.0
6    Nate  teacher  37.0
7    John  student  11.0