In [1]:
import pandas as pd
import numpy as np

In [15]:
data={'first_name':['john',np.nan,'sara','Donlad','sachin'],
      'last_name':['cena',np.nan,'ali','Teep','tendulkar'],
      'age':[41,np.nan,34,22,35],
      'gender':['m',np.nan,'f','m','m'],
      'preTestScore':[41,np.nan,np.nan,22,31],
      'postTestScore':[25,np.nan,np.nan,62,70],
      
    
    }

In [16]:
df=pd.DataFrame(data,columns=['first_name','last_name','age','gender','preTestScore','postTestScore'],)

In [17]:
df

  first_name  last_name   age gender  preTestScore  postTestScore
0       john       cena  41.0      m          41.0           25.0
1        NaN        NaN   NaN    NaN           NaN            NaN
2       sara        ali  34.0      f           NaN            NaN
3     Donlad       Teep  22.0      m          22.0           62.0
4     sachin  tendulkar  35.0      m          31.0           70.0

### drop rows with any missing value

In [18]:
df_no_missing=df.dropna()

In [19]:
df_no_missing

  first_name  last_name   age gender  preTestScore  postTestScore
0       john       cena  41.0      m          41.0           25.0
3     Donlad       Teep  22.0      m          22.0           62.0
4     sachin  tendulkar  35.0      m          31.0           70.0

### drop rows with all column entries with missing value

In [20]:
df_cleaned =df.dropna(how='all')
df_cleaned

  first_name  last_name   age gender  preTestScore  postTestScore
0       john       cena  41.0      m          41.0           25.0
2       sara        ali  34.0      f           NaN            NaN
3     Donlad       Teep  22.0      m          22.0           62.0
4     sachin  tendulkar  35.0      m          31.0           70.0

In [21]:
df['location']=np.nan

In [22]:
df

  first_name  last_name   age gender  preTestScore  postTestScore  location
0       john       cena  41.0      m          41.0           25.0       NaN
1        NaN        NaN   NaN    NaN           NaN            NaN       NaN
2       sara        ali  34.0      f           NaN            NaN       NaN
3     Donlad       Teep  22.0      m          22.0           62.0       NaN
4     sachin  tendulkar  35.0      m          31.0           70.0       NaN

### drop column with all missing value

In [23]:
df.dropna(axis=1,how='all')

  first_name  last_name   age gender  preTestScore  postTestScore
0       john       cena  41.0      m          41.0           25.0
1        NaN        NaN   NaN    NaN           NaN            NaN
2       sara        ali  34.0      f           NaN            NaN
3     Donlad       Teep  22.0      m          22.0           62.0
4     sachin  tendulkar  35.0      m          31.0           70.0

### Replace all valyes with 0

In [24]:
df.fillna(0)

  first_name  last_name   age gender  preTestScore  postTestScore  location
0       john       cena  41.0      m          41.0           25.0       0.0
1          0          0   0.0      0           0.0            0.0       0.0
2       sara        ali  34.0      f           0.0            0.0       0.0
3     Donlad       Teep  22.0      m          22.0           62.0       0.0
4     sachin  tendulkar  35.0      m          31.0           70.0       0.0

In [26]:
df['preTestScore'].fillna(df['preTestScore'].mean(),inplace=True)

In [27]:
df

  first_name  last_name   age gender  preTestScore  postTestScore  location
0       john       cena  41.0      m     41.000000           25.0       NaN
1        NaN        NaN   NaN    NaN     31.333333            NaN       NaN
2       sara        ali  34.0      f     31.333333            NaN       NaN
3     Donlad       Teep  22.0      m     22.000000           62.0       NaN
4     sachin  tendulkar  35.0      m     31.000000           70.0       NaN