### Want to read a HUGE dataset into pandas but don't have enough memory?
##### Randomly sample the dataset *during file reading* by passing a function to "skiprows

In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv('survey_results_public.csv')
df.shape

(88883, 85)

### How it works:
  - <b>skiprows</b> accepts a function that is evaluated aganist the integer index 
  - <b>x > 0</b> ensures that the header row is <b>not</b> skipped
  - <b>np.random.rand()>0.01 </b> return <b>True</b> 99% of the time,thus skipping 99% of the rows

In [3]:
df = pd.read_csv('survey_results_public.csv',skiprows = lambda x:x > 0 and np.random.rand() > 0.01)
df.shape

(932, 85)

In [4]:

%%html
<style type ="text/css">
table.dataframe th ,table.dataframe td
{
    border:1px;
    border-style:solid;
}

In [5]:
df.head()

,Respondent,MainBranch,Hobbyist,OpenSourcer,OpenSource,Employment,Country,Student,EdLevel,UndergradMajor,...,WelcomeChange,SONewContent,Age,Gender,Trans,Sexuality,Ethnicity,Dependents,SurveyLength,SurveyEase
0,10,I am a developer by profession,Yes,Once a month or more often,"OSS is, on average, of HIGHER quality than pro...",Employed full-time,India,No,"Master’s degree (MA, MS, M.Eng., MBA, etc.)",NaN,...,Somewhat less welcome now than last year,Tech articles written by other developers;Tech...,NaN,NaN,NaN,NaN,NaN,Yes,Too long,Difficult
1,91,I am a developer by profession,Yes,Once a month or more often,"OSS is, on average, of HIGHER quality than pro...","Independent contractor, freelancer, or self-em...",Azerbaijan,No,Associate degree,"Information systems, information technology, o...",...,Just as welcome now as I felt last year,Tech articles written by other developers;Tech...,25.0,Man,No,Straight / Heterosexual,White or of European descent,No,Appropriate in length,Neither easy nor difficult
2,178,I am a developer by profession,Yes,Once a month or more often,The quality of OSS and closed source software ...,"Independent contractor, freelancer, or self-em...",India,"Yes, full-time",NaN,"Computer science, computer engineering, or sof...",...,A lot more welcome now than last year,Tech articles written by other developers;Indu...,28.0,Man,NaN,Bisexual,South Asian,Yes,Too long,Easy
3,189,I am a developer by profession,Yes,Less than once a month but more than once per ...,"OSS is, on average, of HIGHER quality than pro...",Employed full-time,Hong Kong (S.A.R.),No,"Bachelor’s degree (BA, BS, B.Eng., etc.)","Computer science, computer engineering, or sof...",...,Just as welcome now as I felt last year,Tech articles written by other developers;Indu...,28.0,Man,No,Straight / Heterosexual,East Asian,No,Too long,Neither easy nor difficult
4,353,I am a developer by profession,Yes,Less than once a month but more than once per ...,"OSS is, on average, of HIGHER quality than pro...",Employed full-time,Germany,No,"Master’s degree (MA, MS, M.Eng., MBA, etc.)","A humanities discipline (ex. literature, histo...",...,Just as welcome now as I felt last year,Tech meetups or events in your area;Courses on...,30.0,Woman,No,Straight / Heterosexual,White or of European descent,Yes,Appropriate in length,Easy

### Do you sometimes end up with an "Unnamed: 0" column in your DataFrame? 
#### Solution: Set the first column as the index (when reading)
#### Alternative: Don't save the index to the file (when writing)

In [6]:
dummy = pd.DataFrame({'A':[0.0,1.0,2.0],'B':[0.0,1.0,0.0],'C':['foo1','foo2','foo3']})
dummy

     A    B     C
0  0.0  0.0  foo1
1  1.0  1.0  foo2
2  2.0  0.0  foo3

In [7]:
dummy.to_csv('file.csv')

In [8]:
pd.read_csv('file.csv')

   Unnamed: 0    A    B     C
0           0  0.0  0.0  foo1
1           1  1.0  1.0  foo2
2           2  2.0  0.0  foo3

In [9]:
#Solution :Set the first column as the index
pd.read_csv('file.csv',index_col=0)

     A    B     C
0  0.0  0.0  foo1
1  1.0  1.0  foo2
2  2.0  0.0  foo3

In [10]:
##Alterntaive:Don't write the index to the file
df.to_csv('file1.csv',index=False)
pd.read_csv('file1.csv')

,Respondent,MainBranch,Hobbyist,OpenSourcer,OpenSource,Employment,Country,Student,EdLevel,UndergradMajor,...,WelcomeChange,SONewContent,Age,Gender,Trans,Sexuality,Ethnicity,Dependents,SurveyLength,SurveyEase
0,10,I am a developer by profession,Yes,Once a month or more often,"OSS is, on average, of HIGHER quality than pro...",Employed full-time,India,No,"Master’s degree (MA, MS, M.Eng., MBA, etc.)",NaN,...,Somewhat less welcome now than last year,Tech articles written by other developers;Tech...,NaN,NaN,NaN,NaN,NaN,Yes,Too long,Difficult
1,91,I am a developer by profession,Yes,Once a month or more often,"OSS is, on average, of HIGHER quality than pro...","Independent contractor, freelancer, or self-em...",Azerbaijan,No,Associate degree,"Information systems, information technology, o...",...,Just as welcome now as I felt last year,Tech articles written by other developers;Tech...,25.0,Man,No,Straight / Heterosexual,White or of European descent,No,Appropriate in length,Neither easy nor difficult
2,178,I am a developer by profession,Yes,Once a month or more often,The quality of OSS and closed source software ...,"Independent contractor, freelancer, or self-em...",India,"Yes, full-time",NaN,"Computer science, computer engineering, or sof...",...,A lot more welcome now than last year,Tech articles written by other developers;Indu...,28.0,Man,NaN,Bisexual,South Asian,Yes,Too long,Easy
3,189,I am a developer by profession,Yes,Less than once a month but more than once per ...,"OSS is, on average, of HIGHER quality than pro...",Employed full-time,Hong Kong (S.A.R.),No,"Bachelor’s degree (BA, BS, B.Eng., etc.)","Computer science, computer engineering, or sof...",...,Just as welcome now as I felt last year,Tech articles written by other developers;Indu...,28.0,Man,No,Straight / Heterosexual,East Asian,No,Too long,Neither easy nor difficult
4,353,I am a developer by profession,Yes,Less than once a month but more than once per ...,"OSS is, on average, of HIGHER quality than pro...",Employed full-time,Germany,No,"Master’s degree (MA, MS, M.Eng., MBA, etc.)","A humanities discipline (ex. literature, histo...",...,Just as welcome now as I felt last year,Tech meetups or events in your area;Courses on...,30.0,Woman,No,Straight / Heterosexual,White or of European descent,Yes,Appropriate in length,Easy
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
927,88798,I am a developer by profession,Yes,Less than once a month but more than once per ...,"OSS is, on average, of HIGHER quality than pro...",Employed full-time,Italy,No,"Master’s degree (MA, MS, M.Eng., MBA, etc.)","Computer science, computer engineering, or sof...",...,Just as welcome now as I felt last year,Tech articles written by other developers;Indu...,28.0,Man,No,Straight / Heterosexual,White or of European descent,No,Appropriate in length,Easy
928,27544,NaN,Yes,Once a month or more often,"OSS is, on average, of LOWER quality than prop...",Employed part-time,Philippines,No,"Bachelor’s degree (BA, BS, B.Eng., etc.)","Computer science, computer engineering, or sof...",...,Somewhat less welcome now than last year,Industry news about technologies you're intere...,42.0,Man,No,NaN,South Asian,Yes,Too long,Neither easy nor difficult
929,37527,NaN,Yes,Once a month or more often,NaN,"Not employed, but looking for work",United States,No,Some college/university study without earning ...,"Computer science, computer engineering, or sof...",...,NaN,Industry news about technologies you're intere...,23.0,Man,No,Straight / Heterosexual,NaN,No,NaN,NaN
930,58561,NaN,No,Once a month or more often,"OSS is, on average, of LOWER quality than prop...",NaN,Algeria,NaN,NaN,NaN,...,Not applicable - I did not use Stack Overflow ...,NaN,5.0,NaN,NaN,NaN,NaN,NaN,Too long,Difficult
931,60630,NaN,No,Less than once a month but more than once per ...,"OSS is, on average, of LOWER quality than prop...","Independent contractor, freelancer, or self-em...",Hungary,No,"Professional degree (JD, MD, etc.)","Computer science, computer engineering, or sof...",...,Just as welcome now as I felt last year,NaN,25.0,Man,No,Straight / Heterosexual,East Asian;White or of European descent;Multir...,Yes,Too long,Neither easy nor difficult

### Problem: Your DataFrame is in "wide format" (lots of columns), but you need it in "long format" (lots of rows)
#### Solution: Use melt()

In [11]:
#wide format
df = pd.DataFrame({'zip_code':[12345,34566,98745],'factory':[100,200,300],'warehouse':[100,200,300],'retail':[100,200,300]})
df

   zip_code  factory  warehouse  retail
0     12345      100        100     100
1     34566      200        200     200
2     98745      300        300     300

In [12]:
#long format
df.melt(id_vars='zip_code',
       var_name='location_type',
       value_name='distance')

   zip_code location_type  distance
0     12345       factory       100
1     34566       factory       200
2     98745       factory       300
3     12345     warehouse       100
4     34566     warehouse       200
5     98745     warehouse       300
6     12345        retail       100
7     34566        retail       200
8     98745        retail       300

### Want to convert "year" and "day of year" into a single datetime column? 
1. Combine them into one number
2. Convert to datetime and specify its format

In [13]:
df = pd.DataFrame({'year':[2019,2019,2020],'day_of_year':[350,365,1]})

In [14]:
df

   year  day_of_year
0  2019          350
1  2019          365
2  2020            1

In [15]:
#step 1:

df['combined'] = df['year'] * 1000  + df['day_of_year']
df

   year  day_of_year  combined
0  2019          350   2019350
1  2019          365   2019365
2  2020            1   2020001

In [16]:
##step 2:
df['date'] = pd.to_datetime(df['combined'], format ='%Y%j')
df

   year  day_of_year  combined       date
0  2019          350   2019350 2019-12-16
1  2019          365   2019365 2019-12-31
2  2020            1   2020001 2020-01-01

### Want to create interactive plots using pandas 0.25? 📊
1. Pick one:
➡️ pip install hvplot
➡️ conda install -c conda-forge hvplot

2. pd.options.plotting.backend = 'hvplot'
3. df.plot(...)

#### Want to know the *count* of missing values in a DataFrame?
➡️ df.isna().sum().sum()

Just want to know if there are *any* missing values?
➡️ df.isna().any().any()
➡️ df.isna().any(axis=None)

In [31]:
df =pd.read_csv('http://bit.ly/imdbratings')
df.head(2)

,star_rating,title,content_rating,genre,duration,actors_list
0,9.3,The Shawshank Redemption,R,Crime,142,"[u'Tim Robbins', u'Morgan Freeman', u'Bob Gunt..."
1,9.2,The Godfather,R,Crime,175,"[u'Marlon Brando', u'Al Pacino', u'James Caan']"

In [18]:
#count of missing values in *each* column
df.isna().sum()

star_rating       0
title             0
content_rating    3
genre             0
duration          0
actors_list       0
dtype: int64

In [19]:
#count of missing values  *total*
df.isna().sum().sum()

3

In [20]:
## are there missing values in each column?
df.isna().any()

star_rating       False
title             False
content_rating     True
genre             False
duration          False
actors_list       False
dtype: bool

In [21]:
## are there missing values in any column?
df.isna().any().any()

True

In [22]:
## Alternative solutions
df.isna().any(axis=None)

True

### Want to save a *massive* amount of memory? Fix your data types:
#### ➡️ 'int8' for small integers
#### ➡️ 'category' for strings with few unique values
#### ➡️ 'Sparse' if most values are 0 or NaN

In [32]:
df1 = pd.DataFrame({'Pclass':[1,3,3,1,1],'sex':['male','female','female','female','male'],'Parch':[0,0,0,0,0],'Cabin':['NaN','C85','NaN','C123','NaN']})

In [33]:
df1

   Pclass     sex  Parch Cabin
0       1    male      0   NaN
1       3  female      0   C85
2       3  female      0   NaN
3       1  female      0  C123
4       1    male      0   NaN

In [36]:
df1.memory_usage(deep=True)

Index     128
Pclass     40
sex       311
Parch      40
Cabin     301
dtype: int64

In [37]:
df1 =df1.astype({'Pclass':'int8',   #only values are 1/2/3
              'sex':'category',   #only values are male/female
              'Parch':'Sparse[int]', #most values are 0
              'Cabin':'Sparse[str]'}) #most values are NaN

In [38]:
df1.memory_usage(deep=True)

Index     128
Pclass      5
sex       209
Parch       0
Cabin     321
dtype: int64

### Want to combine the small categories in a Series (<10% frequency) into a single category?
1. Save the normalized value counts
2. Filter by frequency & save the index
3. Replace small categories with "Other"

In [39]:
df.head()

,star_rating,title,content_rating,genre,duration,actors_list
0,9.3,The Shawshank Redemption,R,Crime,142,"[u'Tim Robbins', u'Morgan Freeman', u'Bob Gunt..."
1,9.2,The Godfather,R,Crime,175,"[u'Marlon Brando', u'Al Pacino', u'James Caan']"
2,9.1,The Godfather: Part II,R,Crime,200,"[u'Al Pacino', u'Robert De Niro', u'Robert Duv..."
3,9.0,The Dark Knight,PG-13,Action,152,"[u'Christian Bale', u'Heath Ledger', u'Aaron E..."
4,8.9,Pulp Fiction,R,Crime,154,"[u'John Travolta', u'Uma Thurman', u'Samuel L...."

In [40]:
#step:1
frequency = df['genre'].value_counts(normalize=True)
frequency

Drama        0.283963
Comedy       0.159346
Action       0.138917
Crime        0.126660
Biography    0.078652
Adventure    0.076609
Animation    0.063330
Horror       0.029622
Mystery      0.016343
Western      0.009193
Sci-Fi       0.005107
Thriller     0.005107
Film-Noir    0.003064
Family       0.002043
History      0.001021
Fantasy      0.001021
Name: genre, dtype: float64

In [41]:
#step 2:
small_categories = frequency[frequency < 0.10].index
small_categories

Index(['Biography', 'Adventure', 'Animation', 'Horror', 'Mystery', 'Western',
       'Sci-Fi', 'Thriller', 'Film-Noir', 'Family', 'History', 'Fantasy'],
      dtype='object')

In [42]:
#step 3:
genre_updated = df['genre'].replace(small_categories ,'Others')

In [43]:
#result
genre_updated.value_counts(normalize=True)

Others    0.291113
Drama     0.283963
Comedy    0.159346
Action    0.138917
Crime     0.126660
Name: genre, dtype: float64

### Need to clean an object column with mixed data types? Use "replace" (not str.replace) and regex!

In [46]:
df2 = pd.DataFrame({'Customer':['A','B','C','D'],'sales':[1100,950.75,'$800.00','$1,250.25']})

In [47]:
#mixed data types in the sales column
df2['sales'].apply(type)

0      <class 'int'>
1    <class 'float'>
2      <class 'str'>
3      <class 'str'>
Name: sales, dtype: object

In [48]:
#replace dollar sign or comma witj an empty string
df2['sales'] = df2['sales'].replace('[$,]','',regex=True).astype('float')

In [49]:
df2

  Customer    sales
0        A  1100.00
1        B   950.75
2        C   800.00
3        D  1250.25

In [50]:
df2['sales'].apply(type)

0    <class 'float'>
1    <class 'float'>
2    <class 'float'>
3    <class 'float'>
Name: sales, dtype: object

### Need to create a time series dataset for testing? Use pd.util.testing.makeTimeDataFrame()
#### Need more control over the columns & data? Generate data with np.random & overwrite index with makeDateIndex()

In [52]:
num_rows = 366 * 24 #hours in a leap yeat
pd.util.testing.makeTimeDataFrame(num_rows,freq='H')

                            A         B         C         D
2000-01-01 00:00:00 -0.262937 -0.035955  0.300102 -1.187179
2000-01-01 01:00:00  0.031230  0.550763  0.119939  1.204324
2000-01-01 02:00:00 -0.471644  0.035402 -0.147829 -0.493784
2000-01-01 03:00:00  0.377674  2.181511  0.040546  1.390917
2000-01-01 04:00:00 -1.657950 -0.758167 -0.195330 -0.172264
...                       ...       ...       ...       ...
2000-12-31 19:00:00 -0.685206 -0.064022 -0.911457  0.657796
2000-12-31 20:00:00 -0.952114 -0.947857 -2.315699 -0.288909
2000-12-31 21:00:00 -0.383699  0.308419 -0.658398  1.435287
2000-12-31 22:00:00  0.416934  0.248094 -0.415243  1.200428
2000-12-31 23:00:00 -1.169461 -1.424740  1.371643 -1.378859

[8784 rows x 4 columns]

In [58]:
num_cols = 2
cols =['sales','customers']
df3 = pd.DataFrame(np.random.randint(1,20,size=(num_rows,num_cols)),columns=cols)
df3.index = pd.util.testing.makeDateIndex(num_rows,freq='H')
df3

                     sales  customers
2000-01-01 00:00:00      2         11
2000-01-01 01:00:00     11         18
2000-01-01 02:00:00     14          3
2000-01-01 03:00:00      8         11
2000-01-01 04:00:00      9         17
...                    ...        ...
2000-12-31 19:00:00      3          4
2000-12-31 20:00:00      9          7
2000-12-31 21:00:00     19          7
2000-12-31 22:00:00     19          6
2000-12-31 23:00:00      7          6

[8784 rows x 2 columns]